<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/record_screen_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_screen_text"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/start_play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Play"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/record_screen_btn"/>

</RelativeLayout>

